<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./yaaronemedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Material+Icons">
   
</head>
<body>
    <div class="sec1">
    <header class="nav">
        <nav class="nav-bar">
              <img class="logo" src="https://www.yaaronmedia.com/images/logo/logo-1.png" height="50px" alt="error">

              <ul class="nav-bar2">
                <li class="Home"><a href="">Home</a></li>
                <li><a href="">OurService</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">ContactUs</a></li>
                <li><a href="">PayNow</a></li>
                  
                <li>
                    <i class="ion-ios-telephone"></i>
                </li>
                <li class="contact"><a href="">+91 7013995754</a></li>

              </ul>

             
        </nav>
    </header>
    <div class="call">
    <a href="">Make A CAll</a>
</div>

    <div>
    <img class="logo1" src="./growth-2.svg" alt="error">
</div>
    <div class="sec_left">
    <h1 >Grow Your <span class="website">Website</span> <br> Traffic With Us.</h1>
    <p>We offer 360º digital marketing services, Like SEO, Social Media Marketing, <br>
        Search Engine Marketing, Website design and Graphics Design, Email Marketing.
        </p>
        <button class="butone"><a href="">Read More</a></button>
        <button class="but2"><a href="">Get in Touch</a></button>
    </div>

</div>

<div class="sec2">
    <div class="sec2_1">
        <marquee behavior="alternate" direction="">
       <a href=""> <img class="marquie" src="./03 (1).png" alt=""></a>
        <a href=""><img class="marquie" src="./02.png" alt=""></a>
        <a href=""> <img class="marquie" src="./04.png" alt=""></a>
        <a href=""><img class="marquie" src="./05.png" alt=""></a>
        <a href=""><img class="marquie" src="./03 (1).png" alt=""></a>
        <a href=""><img class="marquie" src="./04.png" alt=""></a>
    </marquee>
       
    </div>
    <div class="sec2_2">
        <h1>What We Offer</h1>
        <p>Engage customers target at right time and increase leads, Our main focus is to increase your business through <br> digital marketing.</p>

        <div class="softwares">
            <div class="img1"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/921/921540.png" alt="">Graphic Designing</a>
             
        </div>
        <div class="img1 img2"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/4320/4320247.png" alt="">Hostings</a>

        </div>
        <div class="img1 img3"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/3159/3159310.png" height="10px" alt="">Website Designs</a>
        </div>
        <div class="img1 img2"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/3494/3494271.png" alt="">Digital Marketing</a>

        </div>
        
       
    </div> 
</div>

<div class="sec3">
   <div >
    <img class="img3prt" src="https://www.yaaronmedia.com/images/main-home/26.svg" alt="">
   </div>
   <div class="img3right">
    <h1 class="h_prt">GRAPHIC DESIGNING</h1><br>
    <p>Our designing process begins with your consumer Brand values to help you communicate your business Brand Story. Our passionate graphic design Experts transform your imagination into an strategic piece of art that talks to your audience.</p><br>
    <h2 class="h_prt">Corporate Identity Services</h2><br>
    <p>Logo Reveals</p><br>
    <p>Corporate Presentations</p><br>
    <p>Event Promos</p><br>
    <p>Manipulation Posters</p>
   </div>
</div>

<div class="footuper">
    <div class="prt1">
        <img src="https://cdn-icons-png.flaticon.com/128/7964/7964222.png" alt="">
        <div class="prt_1">
        <h1>1000+</h1>
        <p>Project Done</p>
    </div>

    </div>
    <div class="prt2">
        <img src="https://cdn-icons-png.flaticon.com/128/12481/12481901.png" alt="">
        <h1>1250+</h1>
        <p>Happy Clients</p>

    </div>

    <div class="prt3">
        <img src="https://cdn-icons-png.flaticon.com/128/11936/11936087.png" alt="">
        <h1>879+</h1>
        <p>Award Winnings</p>

    </div>

    <div class="prt4">
        <img src="https://cdn-icons-png.flaticon.com/128/1165/1165670.png" alt="">
        <h1>900+</h1>
        <p>Rating Customers </p>
    </div>

</div>

<div class="footer">
    <div class="foot1">
          <img src="https://www.yaaronmedia.com/images/logo/logo-1.png" height="50px" alt=""><br><br>
          <p>Yaaron Media is one of the rapidly growing Digital Marketing Company in Hyderabad.</p><br>
          <div class="social">
          <a href=""><img class="social1" src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt=""></a>
          <a href=""><img class="social1" src="https://cdn-icons-png.flaticon.com/128/3670/3670274.png" alt=""></a>
          <a href=""><img class="social1" src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt=""></a>
          <a href=""><img class="social1" src="https://cdn-icons-png.flaticon.com/128/1384/1384017.png" alt=""></a>
          <a href=""><img class="social1" src="https://cdn-icons-png.flaticon.com/128/3669/3669688.png" alt=""></a>
        </div>
    </div>

    <div class="foot2">
        <h1>Apps</h1><br>
        <ul>
            <li>Site Map</li><br><br>
            <li>Legal</li><br><br>
            <li>Privacy policy</li><br><br>
            <li>Terms&Conditions</li><br><br>
            <li>Disclaimer</li>
        </ul>       
    </div>

    <div class="foot3">
          <h1>About Us</h1><br>
          <ul>
           <li><a href="">About us</a></li><br><br>
           <li><a href="">Contact Us</a></li><br><br>
           <li><a href="">Careers</a></li><br><br>
           <li><a href="">Projects</a></li>
          </ul>
    </div>

    <div class="foot4">
        <h1>Services</h1><br>
        <li><a href="">Graphic Design</a></li><br><br>
        <li><a href="">Digital MArketing <br><br> & Web Designing</a></li><br><br>

        <li><a href="">Development</a></li>
    </div>

    <div class="foot5">
           <h1>Get In touch</h1>
           
           <img class="footimg1_1" src="https://cdn-icons-png.flaticon.com/128/684/684908.png" height="30px" alt="">
           <p class="para1">Flat No-402 Siri EnClave Sri Nagar Colony Landmark: Backside Ameerpet Big Bazar or beside Axis bank Hyderabad, Telangana 500073</p><br>
           <img class="footimg2" src="https://cdn-icons-png.flaticon.com/128/3616/3616215.png" height="30px" alt="">

           <p class="para2">+91 7013995754</p><br>

           <img class="footimg3" src="https://cdn-icons-png.flaticon.com/128/732/732200.png" alt="" height="30px">
         <p class="para3">info@yaaronmedia.com</p>

    </div>

</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>