*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    
}
.nav-bar{
   display: flex; 
   justify-content:space-between;
   width: 90%;
   margin-left: 5%;
   margin-top: 2%;
   
}
/* .logo{
    justify-content: left;
} */
.nav-bar2,li{
    display: inline;
    padding-left: 20px;
    margin: 2% 0% 0% 0%;
   
}
.call>a{
    float: right;
    color: rgb(255, 132, 0);
    margin-right: 150px;
}

.logo,ul,li,a{
    text-decoration: none;
    justify-content: space-between;
    color: black;
    cursor: pointer;
}
.contact>a{
    font-weight: bold;
    font-size: 23px;
}
.Home>a{
    color: red;
}
.logo1{
    height: 800px;
    width: 800px;
    margin-left: 55%;
    margin-top: -5%;
    display: inline-block;
}
.sec_left {
   margin-top: -36%;
   margin-left: 7%;
}
.website{
    color: orange;
}
.sec_left>h1{
      font-size: 70px;
}

.sec_left>p{
    font-size: 20px;
}
.sec_left>button{
    padding: 10px;
    margin-top: 1%;
    margin-left: 1%;
    width: 130px;
    border-radius: 35px;
    
    
}

.sec_left>.butone{
    background-color: red;
   
}
.butone>a{
    color: white;
}
.sec_left>.but2{
    background-color: black;
    color: white;
}
.butone:hover{
    background-color: black;
}
.but2>a{
    color: white;
}
.but2:hover{
    background-color: orange;
}

.sec2{
    border: 2px solid red;
    margin-top: 15%;
    height: 150px;
    background-color: rgb(255, 115, 0);
}

.sec2_1,a>img{
   width: 190px;
   height: 100px;
   padding: 20px;
   display: inline;
}
.marquie{
    width: 190px;
}
.sec2_2{
    text-align: center;
    margin-top: 3%;
    font-size: 20px;
}
.sec2_2>h1{
    font-size: 60px;
}

.softwares{
    height: 200px;
    width: 90%;
    margin-left: 5%;
    margin-top: 4%;
}

.img1{
    
    width: 240px;
    background-color: rgb(173, 171, 171);
   
    height: 190px;
    margin: 3%;
    /* display: inline-block; */
    float: left;
    border-radius: 10px;
}
.img3 {
    background-color: rgb(226, 226, 245);
}
.img2{
    background-color:rgb(245, 223, 223)
}

.img1>a>img{
    color: white;
}

.sec3{
    width: 90%;
    height: 600px;
    background-color: rgb(211, 211, 241);
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 4%;
}

.img3prt{
    height: 500px;
    margin-top: 4%;
}

.img3right{
    margin-top: -34%;
    margin-left: 50%;
}

.h_prt{
    font-size: 40px;
}

.footuper{
    border: 2px solid red;
    background-color: rgb(255, 132, 0);
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    height: 200px;
    display: flex;
    padding-left: 40px;
}
.prt1,.prt2,.prt3,.prt4{
    margin-left: 11%;
    color: white;
}

.footer{
    
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    height: 300px;
}
.foot1{

 width: 300px;
}
.social>a>img{
   
    height: 30px;
    width: 30px;
    padding: 10px;
}

.foot2{
    margin-top: -15%;
    width: 200px;
    margin-left: 28%;
    height: 200px;
}
.foot2>h1>ul>li{
    list-style-type:decimal;
}
.foot3{
    margin-top: -15%;
    width: 200px;
    margin-left: 45%;
    height: 200px;
}

.foot4{
    margin-top: -15%;
    width: 150px;
    margin-left: 60%;
    height: 200px;
}

.foot5{
    margin-top: -15%;
    width: 200px;
    margin-left: 80%;
    height: 200px;
}
.footimg1_1{
    margin-top: 3%;
    margin-left: -50px;
}
.para1{
    margin-top: -20px;
}
.footimg2,.footimg3{
    margin-top: 3%;
    margin-left: -50px;
}
.para2{
    margin-top: -26px;
}
.para3{
    margin-top: -26px;
}